<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="QanelasSoftDEMO-ExtraBold.otf">
            <string>QanelasSoftDEMO-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.39215686274509803" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="W28-zg-YXA" id="nqV-Ok-rwB"/>
                        <segue destination="u1h-QR-zn1" kind="presentation" identifier="QuotesViewControllerSegue" id="K3S-SM-MY0"/>
                        <segue destination="HyJ-qu-1Yq" kind="relationship" relationship="viewControllers" id="Ows-2T-Jf6"/>
                        <segue destination="u1h-QR-zn1" kind="relationship" relationship="viewControllers" id="ELE-xU-y4b"/>
                        <segue destination="gt0-ia-7g3" kind="relationship" relationship="viewControllers" id="Do8-SU-Mxq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qyL-nH-X0E">
            <objects>
                <navigationController id="u1h-QR-zn1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="mhj-kw-pMU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tmz-07-ZbE" customClass="QuotesNavigationBar" customModule="Quotes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94901960784313721" green="0.41960784313725491" blue="0.43529411764705883" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="80l-fP-fcu" kind="relationship" relationship="rootViewController" id="nNz-DY-BuY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtD-dh-NPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZKV-eg-2Gp">
            <objects>
                <navigationController id="HyJ-qu-1Yq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feedIcon" id="tao-YB-S9W">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3N0-Qu-uzN" customClass="QuotesNavigationBar" customModule="Quotes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g49-qe-5h3" kind="relationship" relationship="rootViewController" id="N50-Ml-ZIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSv-54-B0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-666"/>
        </scene>
        <!--Feed-->
        <scene sceneID="8VT-Hh-gmj">
            <objects>
                <viewController storyboardIdentifier="QuotesViewController" title="Feed" id="g49-qe-5h3" customClass="FeedViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JT7-A5-dTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hM7-bI-Yu2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y1G-j4-2D6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uNB-Nd-2Ho" customClass="FeedTableViewCell" customModule="Quotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNB-Nd-2Ho" id="Pql-tK-uYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g49-qe-5h3" id="w5r-Sn-ncc"/>
                                    <outlet property="delegate" destination="g49-qe-5h3" id="gYK-jR-ZPG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y1G-j4-2D6" firstAttribute="top" secondItem="Y9q-8N-ZwU" secondAttribute="top" id="1g0-An-jLm"/>
                            <constraint firstItem="y1G-j4-2D6" firstAttribute="leading" secondItem="Y9q-8N-ZwU" secondAttribute="leading" id="JpT-2Y-21O"/>
                            <constraint firstItem="Y9q-8N-ZwU" firstAttribute="bottom" secondItem="y1G-j4-2D6" secondAttribute="bottom" id="qMM-ge-tMI"/>
                            <constraint firstItem="Y9q-8N-ZwU" firstAttribute="trailing" secondItem="y1G-j4-2D6" secondAttribute="trailing" id="xTb-32-mBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y9q-8N-ZwU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="feedIcon" selectedImage="feedIcon" id="T2d-qy-yZ8">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Quotes" id="bLp-b3-kQj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="y1G-j4-2D6" id="y5l-lF-h9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTW-s3-2wN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-666"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="gud-cU-at2">
            <objects>
                <viewController title="Quotes" id="80l-fP-fcu" customClass="QuotesViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="U9a-wo-RXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3f-3i-AIV">
                                <rect key="frame" x="0.0" y="504" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="115" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxC-xg-ZZI">
                                        <rect key="frame" x="20" y="13" width="34" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.32549019610000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-vm-zua">
                                        <rect key="frame" x="260" y="8" width="95" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="QUOTE IT">
                                            <color key="titleColor" red="0.92549019610000005" green="0.32549019610000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="1sD-GQ-4de" kind="show" id="dAp-fk-sLj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nfw-vm-zua" firstAttribute="bottom" secondItem="e3f-3i-AIV" secondAttribute="bottomMargin" id="36j-sf-mJQ"/>
                                    <constraint firstAttribute="trailing" secondItem="nfw-vm-zua" secondAttribute="trailing" constant="20" id="4oB-By-liD"/>
                                    <constraint firstItem="nfw-vm-zua" firstAttribute="leading" secondItem="fxC-xg-ZZI" secondAttribute="trailing" constant="206" id="5F3-co-UXm"/>
                                    <constraint firstAttribute="height" constant="50" id="5Qq-w0-fWa"/>
                                    <constraint firstItem="nfw-vm-zua" firstAttribute="centerY" secondItem="e3f-3i-AIV" secondAttribute="centerY" id="Np6-l3-vw1"/>
                                    <constraint firstItem="fxC-xg-ZZI" firstAttribute="centerY" secondItem="e3f-3i-AIV" secondAttribute="centerY" id="RGA-5L-rvA"/>
                                    <constraint firstItem="fxC-xg-ZZI" firstAttribute="leading" secondItem="e3f-3i-AIV" secondAttribute="leading" constant="20" id="nsU-Ep-dld"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpK-Oc-FFY">
                                <rect key="frame" x="20" y="20" width="335" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="80l-fP-fcu" id="9Sj-00-Qn1"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.32549019607843138" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NpK-Oc-FFY" firstAttribute="top" secondItem="adb-BR-z5A" secondAttribute="top" constant="20" id="4y0-vE-M1B"/>
                            <constraint firstItem="adb-BR-z5A" firstAttribute="bottom" secondItem="e3f-3i-AIV" secondAttribute="bottom" id="5K2-bw-lCd"/>
                            <constraint firstItem="NpK-Oc-FFY" firstAttribute="leading" secondItem="adb-BR-z5A" secondAttribute="leading" constant="20" id="Yw7-7u-ax8"/>
                            <constraint firstItem="e3f-3i-AIV" firstAttribute="leading" secondItem="adb-BR-z5A" secondAttribute="leading" id="ZtQ-oG-AgC"/>
                            <constraint firstItem="adb-BR-z5A" firstAttribute="trailing" secondItem="NpK-Oc-FFY" secondAttribute="trailing" constant="20" id="oS1-mx-Peq"/>
                            <constraint firstItem="adb-BR-z5A" firstAttribute="trailing" secondItem="e3f-3i-AIV" secondAttribute="trailing" id="s1j-8L-f2f"/>
                            <constraint firstItem="e3f-3i-AIV" firstAttribute="top" secondItem="NpK-Oc-FFY" secondAttribute="bottom" id="wZa-XY-uVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adb-BR-z5A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="   t" id="Lb4-ca-vCO">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="hTy-J0-zEK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="counterLabel" destination="fxC-xg-ZZI" id="Bn4-1w-FI3"/>
                        <outlet property="quoteItViewBottomConstraint" destination="5K2-bw-lCd" id="lyI-lH-vzl"/>
                        <outlet property="textView" destination="NpK-Oc-FFY" id="2MB-6h-c5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R1-pv-MV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Quote Review View Controller-->
        <scene sceneID="duv-O2-AYd">
            <objects>
                <viewController storyboardIdentifier="QuoteReviewViewController" id="1sD-GQ-4de" customClass="QuoteReviewViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spU-ge-IQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OY-kR-YuK">
                                <rect key="frame" x="20" y="40.5" width="38" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.92549019610000005" green="0.32549019610000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWq-TR-rRV">
                                <rect key="frame" x="20" y="95.5" width="56" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.92549019610000005" green="0.32549019610000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAY-WK-Xha">
                                <rect key="frame" x="20" y="150.5" width="48.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.92549019610000005" green="0.32549019610000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="One of your phone contacts..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-zJ-2ad">
                                <rect key="frame" x="106" y="30" width="249" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kWT-BW-khW"/>
                                </constraints>
                                <color key="textColor" red="0.94901960780000005" green="0.41960784309999999" blue="0.43529411759999997" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="saidByTextFieldDidBeginEditing:" destination="1sD-GQ-4de" eventType="editingDidBegin" id="fdf-Jf-f0z"/>
                                    <action selector="saidByTextFieldTouched:" destination="1sD-GQ-4de" eventType="touchUpInside" id="Zkk-cB-4WM"/>
                                    <action selector="textFieldDidChange:" destination="1sD-GQ-4de" eventType="editingChanged" id="qrG-Zc-y74"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="One or more your phone contacts..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecp-YJ-eQn">
                                <rect key="frame" x="106" y="85" width="249" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SPN-Id-Ilp"/>
                                </constraints>
                                <color key="textColor" red="0.94901960780000005" green="0.41960784309999999" blue="0.43529411759999997" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="heardByTextFieldDidBeginEditing:" destination="1sD-GQ-4de" eventType="editingDidBegin" id="5oP-ds-8P6"/>
                                    <action selector="textFieldDidChange:" destination="1sD-GQ-4de" eventType="editingChanged" id="fld-g0-e3I"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brp-k8-rNO">
                                <rect key="frame" x="106" y="140" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2cY-dl-cly"/>
                                    <constraint firstAttribute="width" constant="70" id="94H-dw-gUn"/>
                                    <constraint firstAttribute="height" constant="40" id="YYW-F5-km6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="kby-Cj-vs3"/>
                                </constraints>
                                <color key="textColor" red="0.94901960780000005" green="0.41960784309999999" blue="0.43529411759999997" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="1sD-GQ-4de" eventType="editingChanged" id="Gv5-ex-5Bt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yey-L6-AQk">
                                <rect key="frame" x="285" y="140" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3od-o8-1Xh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="79U-hN-paW"/>
                                    <constraint firstAttribute="height" constant="40" id="iN8-cB-BxR"/>
                                </constraints>
                                <color key="textColor" red="0.94901960780000005" green="0.41960784309999999" blue="0.43529411759999997" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="1sD-GQ-4de" eventType="editingChanged" id="xTp-CK-yh5"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2Y-6B-zlY">
                                <rect key="frame" x="176" y="140" width="109" height="41"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ab-Li-q1E">
                                        <rect key="frame" x="19" y="0.5" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="0uP-Vw-vyj"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="6aP-vR-JAq"/>
                                            <constraint firstAttribute="height" constant="40" id="Oqt-a1-EP7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rSY-tk-G3c"/>
                                        </constraints>
                                        <color key="textColor" red="0.94901960780000005" green="0.41960784309999999" blue="0.43529411759999997" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="1sD-GQ-4de" eventType="editingChanged" id="LH8-t3-xsA"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Ab-Li-q1E" firstAttribute="centerY" secondItem="u2Y-6B-zlY" secondAttribute="centerY" id="Zor-bW-E4V"/>
                                    <constraint firstItem="2Ab-Li-q1E" firstAttribute="centerX" secondItem="u2Y-6B-zlY" secondAttribute="centerX" id="z7X-4K-haN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success is the ability to go from one failure to another with no loss of enthusiasm." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBn-4E-Sm7">
                                <rect key="frame" x="60" y="251" width="275" height="68"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.92549019610000005" green="0.32549019610000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftQuotations" translatesAutoresizingMaskIntoConstraints="NO" id="nJA-nE-ILJ">
                                <rect key="frame" x="37" y="256" width="18" height="12"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CAY-WK-Xha" firstAttribute="leading" secondItem="m35-L8-rp4" secondAttribute="leading" constant="20" id="2xV-Ge-Cjw"/>
                            <constraint firstItem="nJA-nE-ILJ" firstAttribute="top" secondItem="pBn-4E-Sm7" secondAttribute="top" constant="5" id="33i-AD-7x0"/>
                            <constraint firstItem="u2Y-6B-zlY" firstAttribute="centerY" secondItem="brp-k8-rNO" secondAttribute="centerY" id="3BA-iv-AmJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FWq-TR-rRV" secondAttribute="trailing" constant="20" symbolic="YES" id="4j1-BT-f7d"/>
                            <constraint firstItem="u2Y-6B-zlY" firstAttribute="leading" secondItem="brp-k8-rNO" secondAttribute="trailing" id="7nB-Jz-6OJ"/>
                            <constraint firstItem="m35-L8-rp4" firstAttribute="trailing" secondItem="yey-L6-AQk" secondAttribute="trailing" constant="20" id="E86-uY-Yba"/>
                            <constraint firstItem="FWq-TR-rRV" firstAttribute="leading" secondItem="m35-L8-rp4" secondAttribute="leading" constant="20" id="HSy-a9-hvI"/>
                            <constraint firstItem="m35-L8-rp4" firstAttribute="trailing" secondItem="vdV-zJ-2ad" secondAttribute="trailing" constant="20" id="HgP-jz-I18"/>
                            <constraint firstItem="Ecp-YJ-eQn" firstAttribute="top" secondItem="vdV-zJ-2ad" secondAttribute="bottom" constant="15" id="IfZ-nU-Qnu"/>
                            <constraint firstItem="u2Y-6B-zlY" firstAttribute="top" secondItem="Ecp-YJ-eQn" secondAttribute="bottom" constant="15" id="MF6-Ua-886"/>
                            <constraint firstItem="brp-k8-rNO" firstAttribute="top" secondItem="Ecp-YJ-eQn" secondAttribute="bottom" constant="15" id="Mxa-O3-Jfj"/>
                            <constraint firstItem="pBn-4E-Sm7" firstAttribute="leading" secondItem="spU-ge-IQT" secondAttribute="leading" constant="60" id="QFR-42-9iB"/>
                            <constraint firstItem="0OY-kR-YuK" firstAttribute="leading" secondItem="m35-L8-rp4" secondAttribute="leading" constant="20" id="Qje-ga-UC2"/>
                            <constraint firstItem="pBn-4E-Sm7" firstAttribute="leading" secondItem="nJA-nE-ILJ" secondAttribute="trailing" constant="5" id="XHy-b5-xOL"/>
                            <constraint firstItem="CAY-WK-Xha" firstAttribute="centerY" secondItem="brp-k8-rNO" secondAttribute="centerY" id="b6D-jM-5XH"/>
                            <constraint firstItem="yey-L6-AQk" firstAttribute="leading" secondItem="u2Y-6B-zlY" secondAttribute="trailing" id="bod-M3-GMg"/>
                            <constraint firstItem="m35-L8-rp4" firstAttribute="trailing" secondItem="Ecp-YJ-eQn" secondAttribute="trailing" constant="20" id="cRs-EC-fiG"/>
                            <constraint firstItem="FWq-TR-rRV" firstAttribute="centerY" secondItem="Ecp-YJ-eQn" secondAttribute="centerY" id="ecT-la-D5f"/>
                            <constraint firstItem="Ecp-YJ-eQn" firstAttribute="leading" secondItem="vdV-zJ-2ad" secondAttribute="leading" id="mm1-JU-kzI"/>
                            <constraint firstItem="yey-L6-AQk" firstAttribute="top" secondItem="Ecp-YJ-eQn" secondAttribute="bottom" constant="15" id="nO5-94-UvX"/>
                            <constraint firstItem="0OY-kR-YuK" firstAttribute="centerY" secondItem="vdV-zJ-2ad" secondAttribute="centerY" id="nww-SM-If0"/>
                            <constraint firstAttribute="trailing" secondItem="pBn-4E-Sm7" secondAttribute="trailing" constant="40" id="o6a-EV-yrr"/>
                            <constraint firstItem="vdV-zJ-2ad" firstAttribute="top" secondItem="m35-L8-rp4" secondAttribute="top" constant="30" id="s9Y-80-wVa"/>
                            <constraint firstItem="vdV-zJ-2ad" firstAttribute="leading" secondItem="0OY-kR-YuK" secondAttribute="trailing" constant="48" id="tu6-P2-RZn"/>
                            <constraint firstItem="pBn-4E-Sm7" firstAttribute="top" secondItem="brp-k8-rNO" secondAttribute="bottom" constant="71" id="x9j-lC-2Ku"/>
                            <constraint firstItem="brp-k8-rNO" firstAttribute="leading" secondItem="Ecp-YJ-eQn" secondAttribute="leading" id="xxC-Y3-Hgi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m35-L8-rp4"/>
                    </view>
                    <connections>
                        <outlet property="dayTextField" destination="2Ab-Li-q1E" id="Q9q-0U-Jdz"/>
                        <outlet property="heardTextField" destination="Ecp-YJ-eQn" id="TE9-OU-bDf"/>
                        <outlet property="monthTextField" destination="brp-k8-rNO" id="bNu-lY-hHo"/>
                        <outlet property="saidTextField" destination="vdV-zJ-2ad" id="943-Nm-nza"/>
                        <outlet property="successQuoteLabel" destination="pBn-4E-Sm7" id="UdA-iw-KuB"/>
                        <outlet property="yearTextField" destination="yey-L6-AQk" id="V3m-sO-hgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUS-jb-rdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sXO-MW-Euw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="4ck-Cm-5Jo" customClass="LoginViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1D-VG-RUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoW-Dq-Qc8">
                                <rect key="frame" x="88" y="256" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fTK-XD-ARH"/>
                                    <constraint firstAttribute="width" constant="200" id="gKW-CG-1g4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7N-CW-6Q7">
                                <rect key="frame" x="88" y="307" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="74n-RL-lDa"/>
                                    <constraint firstAttribute="height" constant="40" id="Sog-Ye-alh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0U-8l-blT">
                                <rect key="frame" x="138" y="203.5" width="100.5" height="34"/>
                                <fontDescription key="fontDescription" name="QanelasSoftDEMO-ExtraBold" family="Qanelas Soft DEMO" pointSize="27"/>
                                <color key="textColor" red="0.92549019610000005" green="0.32549019610000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yo-xv-mXf">
                                <rect key="frame" x="155.5" y="381" width="64" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.92549019610000005" green="0.32549019610000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="4ck-Cm-5Jo" eventType="touchUpInside" id="L9h-J8-iQ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NoW-Dq-Qc8" firstAttribute="top" secondItem="l0U-8l-blT" secondAttribute="bottom" constant="18.5" id="6OW-SX-74c"/>
                            <constraint firstItem="B7N-CW-6Q7" firstAttribute="centerX" secondItem="m1D-VG-RUI" secondAttribute="centerX" id="G81-ZJ-FOi"/>
                            <constraint firstItem="l0U-8l-blT" firstAttribute="centerX" secondItem="m1D-VG-RUI" secondAttribute="centerX" id="Sel-83-8iO"/>
                            <constraint firstItem="NoW-Dq-Qc8" firstAttribute="centerX" secondItem="m1D-VG-RUI" secondAttribute="centerX" id="Ym5-RV-dk7"/>
                            <constraint firstItem="Vmg-Vx-WRC" firstAttribute="bottom" secondItem="4Yo-xv-mXf" secondAttribute="bottom" constant="250" id="boc-G6-Vnp"/>
                            <constraint firstItem="4Yo-xv-mXf" firstAttribute="centerX" secondItem="m1D-VG-RUI" secondAttribute="centerX" id="nag-fY-Drm"/>
                            <constraint firstItem="4Yo-xv-mXf" firstAttribute="top" secondItem="B7N-CW-6Q7" secondAttribute="bottom" constant="34" id="tpt-sO-Fig"/>
                            <constraint firstItem="B7N-CW-6Q7" firstAttribute="top" secondItem="NoW-Dq-Qc8" secondAttribute="bottom" constant="11" id="uGP-b3-HrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vmg-Vx-WRC"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="4Yo-xv-mXf" id="krN-Z8-6mY"/>
                        <outlet property="loginButtonBottomViewConstraint" destination="boc-G6-Vnp" id="Djy-w9-FOt"/>
                        <outlet property="passwordTextField" destination="B7N-CW-6Q7" id="ZGp-rx-iZU"/>
                        <outlet property="phoneNumberTextField" destination="NoW-Dq-Qc8" id="Srb-Jv-Dg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agP-dk-hYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370.4000000000001" y="950.37481259370327"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XeP-SK-sNi">
            <objects>
                <viewController title="Profile" id="gt0-ia-7g3" customClass="ProfileViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z26-8g-BZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RvU-zZ-IZw">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="50C-1e-132" customClass="ProfileHeaderTableViewCell" customModule="Quotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="50C-1e-132" id="v7J-Ut-agn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PGB-mN-RDj" customClass="ProfileQuotesTableViewCell" customModule="Quotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PGB-mN-RDj" id="LJ7-gV-YPq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gt0-ia-7g3" id="mga-sF-YZ3"/>
                                    <outlet property="delegate" destination="gt0-ia-7g3" id="p4w-Ob-goY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zkd-N4-knC" firstAttribute="trailing" secondItem="RvU-zZ-IZw" secondAttribute="trailing" id="Wte-bR-tD1"/>
                            <constraint firstItem="Zkd-N4-knC" firstAttribute="bottom" secondItem="RvU-zZ-IZw" secondAttribute="bottom" id="anh-Mr-Q7H"/>
                            <constraint firstItem="RvU-zZ-IZw" firstAttribute="top" secondItem="Zkd-N4-knC" secondAttribute="top" id="bsE-y7-Xtv"/>
                            <constraint firstItem="RvU-zZ-IZw" firstAttribute="leading" secondItem="Zkd-N4-knC" secondAttribute="leading" id="d4R-4G-wfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zkd-N4-knC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ProfileIcon" selectedImage="ProfileIcon" id="rg6-d2-jES">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="RvU-zZ-IZw" id="Th8-j4-Neq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tej-z4-roQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="964"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileIcon" width="35" height="35"/>
        <image name="feedIcon" width="36" height="28"/>
        <image name="leftQuotations" width="18" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K3S-SM-MY0"/>
    </inferredMetricsTieBreakers>
</document>
